<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Użytkownik
--
-Imie:String
-Nazwisko:String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MainActivity
--
-przyciski:Button[]
--
+pokazPrzyciski()
+pokazMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BuildingActivity
--
-obrazbudynku:ImageView
--
+pobierzDaneBudynku()
+pokazPietraBudynku()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HttpHandler
--
-url:String
--
+konwersjaStreamNaString()
+wywolajHttp()
+pobierzOdpowiedz()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JsonActivity
--
-urlTabBudynki:String[]
-urlTabPiny:String[]
-uchwyt:HttpHandler
-daneBudynki:ArrayList&lt;&gt;
-danePiny:ArrayList&lt;&gt;
--
+sprawdzPolaczenieInternet()
+pobierzDaneBudynki()
+pobierzDanePiny()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MapActivity
--
-mapa:ImageView
--
+pobierzMapePolitechniki()
+pokazMapePolitechniki()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SearchActivity
--
-nazwaSali:String
-nazwaBudynku:String
--
+pobierzTekst()
+wyszukajSale()
+pokazSale()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>470</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MapsActivity
--
-nazwaBudynku:String
-wspolrzednaBudynkuX:Double
-wspolrzednaBudynkuY:Double
--
+sprawdzPolaczenieInternet()
+pokazPinyBudynkow()
+pokazObecnaPozycje()
+wybierzMapeZwykla()
+wybierzMapeSatelitarna()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>410</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uruchamia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>490</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uruchamia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uruchamia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>260</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
uruchamia &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>540</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
uruchamia &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
używa &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
przechodzi &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
