<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>324</x><y>468</y><w>864</w><h>486</h></coordinates><panel_attributes>System Android</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1266</x><y>198</y><w>48</w><h>72</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>186</x><y>456</y><w>48</w><h>72</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>600</x><y>42</y><w>114</w><h>36</h></coordinates><panel_attributes>Wyświetlono mapę budynków
przy pomocy API Google</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>636</x><y>246</y><w>96</w><h>24</h></coordinates><panel_attributes>Podano nazwę sali</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>552</x><y>384</y><w>102</w><h>36</h></coordinates><panel_attributes>Podano nazwę budynku
i piętro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>744</x><y>300</y><w>114</w><h>42</h></coordinates><panel_attributes>Wyświetlono mapę
piętra budynku 
z zaznaczoną salą</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>774</x><y>396</y><w>96</w><h>42</h></coordinates><panel_attributes>Wyświetlono mapę
 piętra budynku</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>276</y><w>78</w><h>36</h></coordinates><panel_attributes>Panel nawigacyjny</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>438</x><y>90</y><w>72</w><h>24</h></coordinates><panel_attributes>Wybrano "Map"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>486</x><y>198</y><w>90</w><h>30</h></coordinates><panel_attributes>Wybrano "Pin Search"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>384</x><y>378</y><w>90</w><h>30</h></coordinates><panel_attributes>Wybrano "Building Map"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>330</x><y>618</y><w>84</w><h>30</h></coordinates><panel_attributes>Panel nawigacyjny
Android</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>540</x><y>498</y><w>96</w><h>36</h></coordinates><panel_attributes>Przekierowano do
lokalizacji użytkownika</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>522</x><y>582</y><w>84</w><h>30</h></coordinates><panel_attributes>Wybrano znacznik 
budynku</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>486</x><y>702</y><w>84</w><h>36</h></coordinates><panel_attributes>Otworzono menu
wyboru trybu mapy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>642</x><y>648</y><w>72</w><h>36</h></coordinates><panel_attributes>Wybrano zwykłą 
mapę</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>654</x><y>750</y><w>84</w><h>30</h></coordinates><panel_attributes>Wybrano satelitarną
mapę</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>666</x><y>570</y><w>102</w><h>54</h></coordinates><panel_attributes>Włączono mapę 
z zaznaczoną
lokalizacją do nawigacji</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>846</x><y>492</y><w>96</w><h>36</h></coordinates><panel_attributes>Nawigacja do budynku
o wybranej lokalizacji</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>882</x><y>630</y><w>102</w><h>48</h></coordinates><panel_attributes>Wybrano środek transportu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>576</y><w>138</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;54;126;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>504</y><w>174</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
         &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;120;162;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>372</x><y>630</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
      &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;18;120;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>648</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;60;96;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>714</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
      &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;18;108;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>498</y><w>132</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
          &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;78;120;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>732</x><y>600</y><w>162</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
       &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;18;150;48</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>486</x><y>804</y><w>102</w><h>42</h></coordinates><panel_attributes>Wyszukanie sali po nazwie</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>732</x><y>816</y><w>120</w><h>48</h></coordinates><panel_attributes>Wyświetlenie mapy budynku 
z zaznaczoną salą</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>438</x><y>894</y><w>114</w><h>48</h></coordinates><panel_attributes>Wybranie budynku i piętra</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>738</x><y>888</y><w>102</w><h>42</h></coordinates><panel_attributes>Wyświetlenie planu piętra </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1104</x><y>216</y><w>72</w><h>24</h></coordinates><panel_attributes>Panel Admina</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>948</x><y>204</y><w>96</w><h>36</h></coordinates><panel_attributes>Logowanie do panelu
 administratora</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>918</x><y>96</y><w>102</w><h>36</h></coordinates><panel_attributes>Dodawanie administratorów</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>768</x><y>30</y><w>78</w><h>30</h></coordinates><panel_attributes>Wpisz login i hasło</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>792</x><y>204</y><w>90</w><h>42</h></coordinates><panel_attributes>Dodawanie budynków</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>654</x><y>126</y><w>120</w><h>48</h></coordinates><panel_attributes>Podano nazwę budynku 
wraz z koordynatami</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>924</x><y>288</y><w>108</w><h>48</h></coordinates><panel_attributes>Dodawanie sal i punktów 
na planie piętra budynku</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1020</x><y>378</y><w>108</w><h>54</h></coordinates><panel_attributes>Dodawanie ścieżek 
na planie piętra budynku</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>576</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;24;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>630</y><w>156</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;18;144;186</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>630</y><w>132</w><h>282</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;18;120;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>804</y><w>180</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>18;24;168;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>882</y><w>222</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>18;36;210;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1158</x><y>198</y><w>132</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;30;120;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>282</y><w>138</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>126;18;18;192</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>468</y><w>138</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>126;156;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>96</y><w>102</w><h>192</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;180;90;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>192</y><w>108</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;90;96;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>204</y><w>102</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;18;90;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>372</x><y>288</y><w>80</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>24;18;60;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>366</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;24;96;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>324</x><y>0</y><w>864</w><h>450</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>246</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
      &lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>18;18;66;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>486</x><y>48</y><w>126</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>18;48;114;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>636</x><y>378</y><w>150</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realize&gt;&gt;</panel_attributes><additional_attributes>18;24;138;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1008</x><y>216</y><w>80</w><h>174</h></coordinates><panel_attributes>lt=&lt;.
           &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>24;18;60;162</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>222</y><w>80</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
         &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>48;18;36;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1026</x><y>198</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>78;30;18;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>192</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>84;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>738</x><y>150</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
       &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>66;60;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>942</x><y>114</y><w>80</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
         &lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>48;90;36;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>36</y><w>126</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>114;66;18;18</additional_attributes></element></umlet_diagram>